<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Video Player</title>
</head>
<style>
    body {
        background-color: teal;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    #player {
        margin: auto;
        margin-top: 100px;
        position: relative;
        width: 640px;
        height: 359px;
        overflow: hidden;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }
    #controls {
        height: 40px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        bottom: 0px;
        transform: translateY(34px);
        transition: all 0.5s linear;
    }
    video:hover + #controls {
        transform: translateY(0px);
    }
    #controls:hover {
        transform: translateY(0px);
    }
    #controls #progress {
        height: 6px;
        width: 100%;
        background-color: rgba(255, 253, 240, 0.8);
    }
    #controls #progress #progressBar {
        background-color: teal;
        width: 0%;
        height: 100%;
    }
    #controls #inputs {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 7px;
    }
    #inputs #toggle {
        height: 20px;
        width: 20px;
        margin: 0px 10px;
        background-image: rgba(255, 253, 240, 0.8);
    }

    button {
        cursor: pointer;
        font-family: monospace;
        font-size: 12px;
        font-weight: 550;
        color: rgb(83, 83, 83);
    }

    input[type=range] {
    -webkit-appearance: none;
    background: transparent;
    width: 80px;
    }

    input[type=range]:focus {
    outline: none;
    }

    input[type=range]::-webkit-slider-runnable-track {
    cursor: pointer;
    background: rgba(255, 253, 240, 0.8);
    border-radius: 10px;
    }

    input[type=range]::-webkit-slider-thumb {
    height: 9px;
    width: 9px;
    background: teal;
    border-radius: 50%;
    transform: scale(1.5);
    cursor: pointer;
    -webkit-appearance: none;
    filter: drop-shadow(1px 0px 1px black);
    }
    #spaceControl {
        margin-right: 160px;
    }
    #credit {
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    padding: 7px 0px;
    font-weight: 550;
    text-align: center;
    }
    @media only screen and (max-width: 600px){
            #player {
                transform: scale(0.6) translateX(-36%);
                margin: auto;
                padding: 0px;
            }
            #credit {
                width: 100%;
            }
    }
</style>
<body>
    <div id="player">
        <video src="asset/652333414.mp4" id="viewer" height='100%' width="100%" autoplay></video>
        <div id="controls">
            <div id="progress">
                <div id="progressBar"></div>
            </div>
            <div id="inputs">
                <div id="toggle"><img src="asset/pause.png"></div>
                <img src="asset/volume.png" alt="volume" height="15px" width="auto"> 
                <input type="range" name="volume" class="slider" min="0" max="2" step="0.1" value="1">
                <img src="asset/speed.png" alt="volume" height="16px" width="auto" style="margin-left: 20px;">
                <input id="spaceControl" type="range" name="playbackRate" class="slider" min="0.5" max="2" step="0.1" value="1">
                <button class="skip" data-skip="-10">« 10s</button>
                <button class="skip" data-skip="25">25s »</button>
                <a href="#" style="margin: 0px 7px;" id="fullScreen"><img src="asset/fullScreen.png" alt="volume" height="18px" width="auto"></a>
            </div>         
        </div>
    </div>
    <div id="credit"> 
        <svg width="20" height="20" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M232.819 98.333L270.819 47.5H512V0H0V98.333H232.819ZM171.833 34.833H201.833V64.833H171.833V34.833ZM110.292 34.833H140.292V64.833H110.292V34.833ZM48.75 34.833H78.75V64.833H48.75V34.833Z" fill="#F7F7F7"/>
            <path d="M285.848 77.5L247.848 128.333H0V512H512V77.5H285.848ZM178.337 381.208L157.124 402.421L72.87 318.167L157.124 233.913L178.337 255.126L115.296 318.167L178.337 381.208ZM218.643 434.901L191.358 422.431L292.358 201.431L319.643 213.901L218.643 434.901ZM354.876 402.42L333.663 381.207L396.704 318.166L333.663 255.125L354.876 233.912L439.13 318.166L354.876 402.42Z" fill="#F7F7F7"/>
        </svg> &nbsp;
        Developed by Karan Verma
    </div>
</body>
<script>
    let toggle = document.querySelector('#toggle')
    let video = document.querySelector('#viewer')
    let fullScreen = document.querySelector('#fullScreen')
    let player = document.querySelector('#player')
    let space = document.querySelector('#spaceControl')
    let inputs = document.querySelectorAll('.slider')
    let skip = document.querySelectorAll('[data-skip]')
    let progress = player.querySelector('#progress');
    let progressBar = player.querySelector('#progressBar');
    
    function toggleUpdate(){
        //Logic 1
        // if(video.paused){
        //     video['play']()
        //     toggle.innerHTML = '<img src="/pause.png">'
        // }
        // else {
        //     video['pause']()
        //     toggle.innerHTML = '<img src="/play.png">'
        // }

        //Logic 2
        video[video.paused ? 'play' : 'pause']()
        toggle.innerHTML = video.paused ? '<img src="asset/play.png">' : '<img src="asset/pause.png">';
    }

    function inputUpdate(){
        video[this.name] = this.value
    }

    function skipVideo() {
        video["currentTime"] += parseFloat(this.dataset.skip)
        //above statement is same as 
        //video.currentTime += parseFloat(this.dataset.skip)
    }

    video.addEventListener('click', toggleUpdate)
    toggle.addEventListener('click', toggleUpdate)
    fullScreen.addEventListener('click', () => {
        if(player.style.width === '640px'){
            player.style.width = '83vw'  
            player.style.height = '97vh'
            player.style.marginTop = '0px'
            space.style.marginRight = '600px'
        }
        else {
            player.style.width = '640px';
            player.style.height = '359px';
            player.style.marginTop = '100px'
            space.style.marginRight = '160px'
        }
    })
    function handleProgress() {
    const percent = (video.currentTime / video.duration) * 100;
    progressBar.style.width = `${percent}%`;
    }

    function scrub(e) {
    const scrubTime = (e.offsetX / progress.offsetWidth) * video.duration;
    video.currentTime = scrubTime;
    }
    video.addEventListener('timeupdate', handleProgress);

    inputs.forEach(inp => inp.addEventListener('change', inputUpdate));
    skip.forEach(skipButton => skipButton.addEventListener('click', skipVideo));
    window.addEventListener('keydown', (e) => e.code === 'Space' && toggleUpdate());

    let mousedown = false;
    progress.addEventListener('click', scrub);
    progress.addEventListener('mousemove', (e) => mousedown && scrub(e));
    progress.addEventListener('mousedown', () => mousedown = true);
    progress.addEventListener('mouseup', () => mousedown = false);
    
</script>
</html>